<!DOCTYPE html>
<html>
<head>
	<title> Principal | Virgen Morena</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/principal.css"> 
	<link rel="icon" href="img/hojita.ico">
</head>
<body>

<div class="container-fluid ">
  <div class="row emergencia align-items-center">
  	 <div class="col-lg-5 ">
  	 	<p><i class="fa fa-phone" aria-hidden="true"></i> Emergencias: 0383 154504349 / 0383 4746854 </p>
  	 </div>	
  </div>
</div>


<nav class="navbar sticky-top navbar-expand-lg ">
  <button class="navbar-toggler blanco" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Virgen Morena</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
      
	      <li class="nav-item">
	        <a class="nav-link" href="#">Servicios</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Novedades</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">El Parque</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Institucional</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Contacto</a>
	      </li>

    </ul>
    <form class="form-inline">
    	<button class="btn btn-light" type="button">Ingresar</button>
 	</form>
  </div>
</nav>

<!--
<div id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Virgen Morena</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Servicios</a></li>
				<li><a href="#">El Parque</a></li>
				<li><a href="#">Institucional</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</div>
</div>-->

<div class="container-fluid">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
		    <!--<div class="carousel-item active">
		      <img class="d-block w-100" src="..." alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="..." alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="..." alt="Third slide">
		    </div>-->
		    <div class="carousel-item active">
			  <img src="img/5.jpeg" alt="...">
			  <div class="carousel-caption d-none d-md-block">
			    <h3>texto 1</h3>
			    <p>explicacion o detalle</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="img/4.jpeg" alt="...">
			  <div class="carousel-caption d-none d-md-block">
			    <h3>texto 2</h3>
			    <p>explicacion o detalle</p>
			  </div>
			</div>
			<div class="carousel-item">
			  <img src="img/6.jpeg" alt="...">
			  <div class="carousel-caption d-none d-md-block">
			    <h3>texto 3</h3>
			    <p>explicacion o detalle</p>
			  </div>
			</div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>

<div class="container-fluid noticias">
	<h2>noticias</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	<div class="row justify-content-center">
		<div class="col-lg-3 col-md-3">
			<div class="package">
				<h4>Titular</h4>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				<button class="btn btn-sucess"> Leer más</button>
			</div>
		</div>
		<div class="col-lg-3 col-md-3">
			<div class="package">
				<h4>Titular</h4>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				<button class="btn btn-sucess"> Leer más</button>
			</div>
		</div>
		<div class="col-lg-3 col-md-3">
			<div class="package">
				<h4>Titular</h4>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				<button class="btn btn-sucess"> Leer más</button>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid frase1" >
	<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h1>
</div>

<div class="container-fluid servicios">
	<h2>servicios</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	<div class="row justify-content-center">
		<div class="col-lg-3 col-md-3">
			<i class="fa fa-heart" aria-hidden="true"></i>
			<h4>Sepelios</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		<div class="col-lg-3 col-md-3">
			<i class="fa fa-ambulance" aria-hidden="true"></i>
			<h4>Traslados</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		<div class="col-lg-3 col-md-3">
			<i class="fa fa-pagelines" aria-hidden="true"></i>
			<h4>Inhumación</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		
	</div>
	<div class="row justify-content-center">
		<div class="col-lg-3 col-md-3">
			<i class="fa fa-circle-o-notch" aria-hidden="true"></i>
			<h4>Cremación</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
		<div class="col-lg-3 col-md-3">
			<i class="fa fa-shield" aria-hidden="true"></i>
			<h4>Parcela</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
	</div>
</div>

<div class="container-fluid parque">
	<h1>El parque</h1>
	<div class="row justify-content-center">
		<div class="col-lg-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d8365.839544879615!2d-65.79742330892174!3d-28.42077753440111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-28.416129599999998!2d-65.7882059!5e1!3m2!1ses!2sar!4v1503585926646" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="col-lg-3">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		</div>
	</div>
</div>

<div class="footer" >
	<div class="container">
		<div class="row ">
			<div class="col-lg-4">
				<h4>Contactanos</h4>
				<p><i class="fa fa-phone" aria-hidden="true"></i> Emergencias: 0383 154504349 </p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i> mailmail@mail.com</p>
				<p><i class="fa fa-home" aria-hidden="true"></i> direccion de la oficina</p>
			</div>
			<div class="col-lg-4">
				<h4>Acerca de Nosotros</h4>
				<p>La empresa</p>
				<p>Privacidad</p>
				<p>Terminos y condiciones</p>
			</div>
			<div class="col-lg-4">
				<h4>Sigamos juntos</h4>
				<i class="social fa fa-facebook-official" aria-hidden="true"></i>
				<i class="social fa fa-twitter" aria-hidden="true"></i>
				<i class="social fa fa-google-plus" aria-hidden="true"></i>
				<i class="social fa fa-whatsapp" aria-hidden="true"></i>
				<i class="social fa fa-youtube" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="container separador">
		<hr>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
	</div>

<div class="container-fluid autor">
	<p>Desarrollado por Acosta Argañaraz - Blanco</p>
</div>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>